REACT_APP_TEMPLATE_ID='' //A template ID from EmailJS after opening an email template for the user
REACT_APP_ADMIN_TEMPLATE_ID= ''//A template ID from EmailJS after opening an email template for the admin
REACT_APP_SERVICE_ID= ''//Service ID from EmailJS after starting a gmail email service
REACT_APP_PUBLIC_KEY= ''//From the settings you will receive the public key
REACT_APP_FROM_MESSAGE = ''//The name the user will see from where the email is being received
REACT_APP_FROM_EMAIL = ''//From where the email is being sent to the user